<%@ tag pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="accountsPath" value="accounts" />
<c:set var="requestsPath" value="requests" />

<c:set var="baseGoogleUrl" value="http://ajax.googleapis.com/ajax/libs" />

<c:url var="homeUrl" value="/" />

<c:url var="loginUrl" value="/login" />
<c:url var="logoutUrl" value="/logout" />

<c:url var="usersUrl" value="/${accountsPath}" />

<c:url var="requestsUrl" value="/${requestsPath}" />
<c:url var="newRequestsUrl" value="/${requestsPath}/new" />