<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

    <tlib-version>1.0</tlib-version>
    <short-name>kissik</short-name>
    <uri>/WEB-INF/tld/kissik.tld</uri>
    <info>A custom tag library developed by Iryna Afanasieva aka kissik</info>

    <tag>
        <name>authorize</name>
        <tagclass>ua.org.training.workshop.security.AuthorizeTag</tagclass>
        <info>Returns the content if access is permitted</info>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>access</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>