0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:21 +0200] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-1 7687
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:21 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:21 +0200] "GET /css/style.css HTTP/1.1" 200 1610 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:23 +0200] "GET /favicon.ico HTTP/1.1" 404 3759 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:27 +0200] "GET /app/login HTTP/1.1" 200 4550 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:35 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8080-exec-7 2049
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:35 +0200] "GET /app/admin/page HTTP/1.1" 200 5978 http-bio-8080-exec-8 680
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:35 +0200] "GET /js/pageable-users.js HTTP/1.1" 200 2665 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:36 +0200] "GET /app/admin/users HTTP/1.1" 200 2027 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:39 +0200] "GET /app/admin/users/37 HTTP/1.1" 200 6578 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:42 +0200] "GET /app/admin/users/37/edit HTTP/1.1" 200 7964 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:46 +0200] "POST /app/admin/users/37/edit HTTP/1.1" 200 6604 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:42:49 +0200] "GET /app/logout HTTP/1.1" 200 3638 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:44:55 +0200] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-7 42
