0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET / HTTP/1.1" 200 8333 http-bio-8080-exec-1 4077
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /css/main-page-style.css HTTP/1.1" 200 2912 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 3969 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:31 +0200] "GET /img/slider-01.jpg HTTP/1.1" 200 1177698 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:35 +0200] "GET /img/slider-02.jpg HTTP/1.1" 200 248270 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:37 +0200] "GET /img/slider-03.jpg HTTP/1.1" 200 314631 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:49 +0200] "GET /app/login HTTP/1.1" 200 4760 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:49 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:49 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:49 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8080-exec-6 1242
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "GET /app/admin/page HTTP/1.1" 200 6209 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "GET /js/pageable-admin-accounts.js HTTP/1.1" 200 1193 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:56 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:09:57 +0200] "GET /app/admin/accounts HTTP/1.1" 200 2076 http-bio-8080-exec-9 812
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /app/user/page HTTP/1.1" 200 8721 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /js/pageable-requests.js HTTP/1.1" 200 4535 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:01 +0200] "GET /js/pageable-user-requests.js HTTP/1.1" 200 317 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:02 +0200] "GET /app/user/requests HTTP/1.1" 200 3757 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /app/user/page?lang=uk HTTP/1.1" 200 9020 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /js/pageable-requests.js HTTP/1.1" 200 4535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /js/pageable-user-requests.js HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:10 +0200] "GET /app/user/requests HTTP/1.1" 200 2945 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:25 +0200] "GET /app/user/requests?size=5&search=&sorting=desc HTTP/1.1" 200 2945 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:26 +0200] "GET /app/user/requests?size=5&search=&sorting=asc HTTP/1.1" 200 2945 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:28 +0200] "GET /app/user/history-requests HTTP/1.1" 200 57 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:30 +0200] "GET /app/user/requests HTTP/1.1" 200 2945 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /app/user/page?lang=en HTTP/1.1" 200 8721 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /js/pageable-requests.js HTTP/1.1" 200 4535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:31 +0200] "GET /js/pageable-user-requests.js HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:32 +0200] "GET /app/user/requests HTTP/1.1" 200 3757 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:40 +0200] "GET /app/user/history-requests HTTP/1.1" 200 57 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:41 +0200] "GET /app/user/requests HTTP/1.1" 200 3757 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:42 +0200] "GET /img/ribbon.png HTTP/1.1" 200 173 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /app/admin/page HTTP/1.1" 200 6209 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /js/pageable-admin-accounts.js HTTP/1.1" 200 1193 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:52 +0200] "GET /app/admin/accounts HTTP/1.1" 200 2076 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:55 +0200] "GET /app/admin/accounts/35 HTTP/1.1" 200 6942 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:55 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:55 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:10:55 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:00 +0200] "GET /app/admin/accounts/35/edit HTTP/1.1" 200 9356 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:00 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:00 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:00 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET /css/main-page-style.css HTTP/1.1" 200 2912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:03 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 4977 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:04 +0200] "GET /img/slider-01.jpg HTTP/1.1" 200 1177698 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:06 +0200] "GET /app/registration HTTP/1.1" 200 8015 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:06 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:06 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:06 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:07 +0200] "GET /js/registration-form.js HTTP/1.1" 200 337 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:21 +0200] "GET /app/registration HTTP/1.1" 200 8015 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:21 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:22 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:22 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:22 +0200] "GET /js/registration-form.js HTTP/1.1" 200 337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET / HTTP/1.1" 200 8333 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /css/main-page-style.css HTTP/1.1" 200 2912 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 3969 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:24 +0200] "GET /img/slider-01.jpg HTTP/1.1" 200 1177698 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:26 +0200] "GET /app/registration HTTP/1.1" 200 8015 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:26 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:26 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:26 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:26 +0200] "GET /js/registration-form.js HTTP/1.1" 200 337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:37 +0200] "GET /app/login HTTP/1.1" 200 4760 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:37 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:37 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:37 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:42 +0200] "GET /app/registration HTTP/1.1" 200 7531 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:42 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:42 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:42 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:11:42 +0200] "GET /js/registration-form.js HTTP/1.1" 200 337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:15 +0200] "GET /app/login HTTP/1.1" 200 4760 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:16 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:16 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:16 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /app/admin/page HTTP/1.1" 200 6209 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /js/pageable-admin-accounts.js HTTP/1.1" 200 1193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:22 +0200] "GET /app/admin/accounts HTTP/1.1" 200 2076 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:28 +0200] "GET /app/admin/accounts?size=5&search=m&sorting=asc HTTP/1.1" 200 2062 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:28 +0200] "GET /app/admin/accounts?size=5&search=ma&sorting=asc HTTP/1.1" 200 2046 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:28 +0200] "GET /app/admin/accounts?size=5&search=mal&sorting=asc HTTP/1.1" 200 463 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:32 +0200] "GET /app/admin/accounts/37 HTTP/1.1" 200 6903 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:32 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:32 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:14:32 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:15:56 +0200] "POST /app/registration HTTP/1.1" 200 8184 http-bio-8080-exec-9 864
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:15:56 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:15:56 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:15:56 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:15:56 +0200] "GET /js/registration-form.js HTTP/1.1" 200 337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:16:35 +0200] "POST /app/registration HTTP/1.1" 302 - http-bio-8080-exec-6 629
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:16:35 +0200] "GET /app/login HTTP/1.1" 200 4760 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:16:35 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:16:35 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:16:35 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /app/user/page HTTP/1.1" 200 7876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /js/pageable-requests.js HTTP/1.1" 200 4535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /js/pageable-user-requests.js HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:07 +0200] "GET /app/user/requests HTTP/1.1" 200 57 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:18 +0200] "GET / HTTP/1.1" 200 8516 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:18 +0200] "GET /css/main-page-style.css HTTP/1.1" 200 2912 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:18 +0200] "GET /js/pageable-utilities.js HTTP/1.1" 200 3145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:19 +0200] "GET /css/error-style.css HTTP/1.1" 200 586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:19 +0200] "GET /css/style.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 4152 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:19 +0200] "GET /img/slider-01.jpg HTTP/1.1" 200 1177698 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:25 +0200] "GET /img/slider-02.jpg HTTP/1.1" 200 248270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:01:17:26 +0200] "GET /img/slider-03.jpg HTTP/1.1" 200 314631 http-bio-8080-exec-6 6
